<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almansour Super Heros</title>
    <style>
      @import url("https://fonts.googlepis.com/css2?family=Changa&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        color: #fff;
        text-align: center;
        font-size: 1.5rem;
        font-family: "Changa", sans-serif;
      }
      ul {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        height: 100%;
        cursor: grab;
      }
      .spider_man,
      .iron_man,
      .bat_man,
      .katana {
        display: flex;
        flex-grow: 1;
        transition: all 0.5s ease-in;
        background-size: cover;
        position: relative;
        overflow: hidden;
      }
      .spider_man {
        background-image: url("D://back_grounds//one-person-hiking-mountain-peak-admiring-milky-way-galaxy-generated-by-ai.jpg");
        background-position: 60% center;
      }
      /*.spider_man::after{
        content: "Spider_man";
      }*/
      .iron_man {
        background-image: url("D://back_grounds//greet.jpg");
        background-position: 60% center;
      }
      .bat_man {
        background-image: url("D://back_grounds//digital-art-moon-boat (1).jpg");
        background-position: 60% center;
      }
      .katana {
        background-image: url("D://back_grounds//wallpaperflare.com_wallpaper (2).jpg");
        background-position: 60% center;
      }
      .spider_man:hover {
        flex-grow: 3;
        box-shadow: inset 0 10px 20px #000;
      }
      .iron_man:hover {
        flex-grow: 3;
        box-shadow: inset 0 10px 20px #000;
      }
      .bat_man:hover {
        flex-grow: 3;
        box-shadow: inset 0 10px 20px #000;
      }
      .katana:hover {
        flex-grow: 3;
        box-shadow: inset 0 10px 20px #000;
      }
      .spider_man::after {
        content: "";
        width: 250%;
        height: 50%;
        background-color: rgba(0, 57, 97, 0.6);
        left: -40%;
        bottom: -10%;
        position: absolute;
        transform: rotatez(-30deg);
      }
      .iron_man::after {
        content: "";
        width: 250%;
        height: 50%;
        background-color: rgba(0, 57, 97, 0.6);
        left: -40%;
        bottom: -10%;
        position: absolute;
        transform: rotatez(-30deg);
      }
      .bat_man::after {
        content: "";
        width: 250%;
        height: 50%;
        background-color: rgba(0, 57, 97, 0.6);
        left: -40%;
        bottom: -10%;
        position: absolute;
        transform: rotatez(-30deg);
      }
      .katana::after {
        content: "";
        width: 250%;
        height: 50%;
        background-color: rgba(0, 57, 97, 0.6);
        left: -40%;
        bottom: -10%;
        position: absolute;
        transform: rotatez(-30deg);
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li class="spider_man"></li>
      <li class="iron_man"></li>
      <li class="bat_man"></li>
      <li class="katana"></li>
    </ul>
  </body>
</html>
